[balme]
    active=True
    classname=Balme
    position=6
    [[params]]
        #d=0 # not used
        tau=0.1 # threshold (%)

[marques]
    active=True
    classname=Marques
    position=2
    [[params]]
        #d=3 # not used

[andalo1]
    active=True
    classname=Andalo
    position=3
    [[params]]
        p=1.0
        q=0.3
        #d=0 # not used

[andalo2]
    active=True
    classname=Andalo
    position=4
    [[params]]
        p=3.0
        q=3.0
        #d=0 # not used

[sleit]
    active=True
    classname=Sleit
    position=7
    [[params]]
        #d=0 # not used
        t=0.15 # text detection threshold
        h=0.25 # lines height threshold percentage
        p=0.33 # pixelth percentage
        linesth=1
        blackth=2

[morandell]
    active=True
    classname=Morandell
    position=5
    [[params]]
        #d=0 # not used
        epsilon=10
        h=1
        pi=0
        phi=0

[proposed]
    active=True
    classname=Proposed
    position=1
    [[params]]
        #alpha=1.0
        FFm=1.0
        CC=1.0
        EC=0.0
        p=-0.2
        gamma=0.0125
        threshold=0.5
        # not used at this moment
        #k=100
        ns=10